#ifndef BASKET_RECOVERY_SHARED_ERROR_CODES_MQH
#define BASKET_RECOVERY_SHARED_ERROR_CODES_MQH

#define BRE_ERR_NONE                    0
#define BRE_ERR_UNKNOWN                 1000
#define BRE_ERR_CONFIG_INVALID          1001
#define BRE_ERR_PROFILE_LOAD_FAILED     1002
#define BRE_ERR_SERVICE_NOT_REGISTERED  1003
#define BRE_ERR_COMMAND_INVALID         2001
#define BRE_ERR_COMMAND_DUPLICATE       2002
#define BRE_ERR_EVENT_INVALID           3001
#define BRE_ERR_SNAPSHOT_NOT_FOUND      4001
#define BRE_ERR_SNAPSHOT_APPLY_FAILED   4002
#define BRE_ERR_TRANSITION_INVALID      5001
#define BRE_ERR_TRANSITION_REJECTED     5002
#define BRE_ERR_TRANSITION_GUARD_FAILED   5003
#define BRE_ERR_TRANSITION_UNREACHABLE    5004
#define BRE_ERR_TRANSITION_DEAD_END       5005
#define BRE_ERR_TRANSITION_DUPLICATE      5006
#define BRE_ERR_BASKET_NOT_FOUND          8001
#define BRE_ERR_BASKET_INVALID            8002
#define BRE_ERR_BASKET_ALREADY_EXISTS     8003
#define BRE_ERR_BASKET_VALIDATION_FAILED  8004
#define BRE_ERR_TRANSITION_REQUEST_INVALID 8005
#define BRE_ERR_HANDLER_NOT_FOUND         7001
#define BRE_ERR_PROCESSOR_LOOP_LIMIT      7002
#define BRE_ERR_IDEMPOTENCY_DUPLICATE     7003
#define BRE_ERR_TRADE_REQUEST_INVALID     6001
#define BRE_ERR_LOGGER_INIT_FAILED      9001
#define BRE_ERR_PERSIST_READ_FAILED     9101
#define BRE_ERR_PERSIST_WRITE_FAILED      9102
#define BRE_ERR_PERSIST_CRC_MISMATCH      9103
#define BRE_ERR_PERSIST_SCHEMA_UNSUPPORTED 9104
#define BRE_ERR_PERSIST_CORRUPT           9105
#define BRE_ERR_PERSIST_MIGRATION_FAILED  9106
#define BRE_ERR_REST_AUTH_FAILED          9201
#define BRE_ERR_REST_NETWORK_ERROR        9202
#define BRE_ERR_REST_PARSE_FAILED         9203
#define BRE_ERR_REST_CIRCUIT_OPEN         9204
#define BRE_ERR_REST_ACK_FAILED           9205
#define BRE_ERR_REST_VALIDATION_FAILED    9206
#define BRE_ERR_REST_DISABLED             9207

#endif
