#ifndef BASKET_RECOVERY_SHARED_ERROR_CODES_MQH
#define BASKET_RECOVERY_SHARED_ERROR_CODES_MQH

#define BRE_ERR_NONE                    0
#define BRE_ERR_UNKNOWN                 1000
#define BRE_ERR_CONFIG_INVALID          1001
#define BRE_ERR_PROFILE_LOAD_FAILED     1002
#define BRE_ERR_SERVICE_NOT_REGISTERED  1003
#define BRE_ERR_COMMAND_INVALID         2001
#define BRE_ERR_COMMAND_DUPLICATE       2002
#define BRE_ERR_EVENT_INVALID           3001
#define BRE_ERR_SNAPSHOT_NOT_FOUND      4001
#define BRE_ERR_SNAPSHOT_APPLY_FAILED   4002
#define BRE_ERR_TRANSITION_INVALID      5001
#define BRE_ERR_TRANSITION_REJECTED     5002
#define BRE_ERR_TRANSITION_GUARD_FAILED   5003
#define BRE_ERR_TRANSITION_UNREACHABLE    5004
#define BRE_ERR_TRANSITION_DEAD_END       5005
#define BRE_ERR_TRANSITION_DUPLICATE      5006
#define BRE_ERR_BASKET_NOT_FOUND          8001
#define BRE_ERR_BASKET_INVALID            8002
#define BRE_ERR_BASKET_ALREADY_EXISTS     8003
#define BRE_ERR_BASKET_VALIDATION_FAILED  8004
#define BRE_ERR_TRANSITION_REQUEST_INVALID 8005
#define BRE_ERR_HANDLER_NOT_FOUND         7001
#define BRE_ERR_PROCESSOR_LOOP_LIMIT      7002
#define BRE_ERR_IDEMPOTENCY_DUPLICATE     7003
#define BRE_ERR_TRADE_REQUEST_INVALID     6001
#define BRE_ERR_EXEC_VALIDATION_FAILED    6002
#define BRE_ERR_EXEC_REJECTED             6003
#define BRE_ERR_EXEC_RETRY_EXHAUSTED      6004
#define BRE_ERR_EXEC_DRY_RUN              6005
#define BRE_ERR_EXEC_BROKER_ERROR         6006
#define BRE_ERR_EXEC_TIMEOUT              6007
#define BRE_ERR_EXEC_DISABLED             6008
#define BRE_ERR_EXEC_REQUEST_INVALID      6009
#define BRE_ERR_EXEC_TERMINAL_STATE       6010
#define BRE_ERR_EXEC_UNKNOWN_REQUIRES_RECONCILIATION 6011
#define BRE_ERR_LOGGER_INIT_FAILED      9001
#define BRE_ERR_PERSIST_READ_FAILED     9101
#define BRE_ERR_PERSIST_WRITE_FAILED      9102
#define BRE_ERR_PERSIST_CRC_MISMATCH      9103
#define BRE_ERR_PERSIST_SCHEMA_UNSUPPORTED 9104
#define BRE_ERR_PERSIST_CORRUPT           9105
#define BRE_ERR_PERSIST_MIGRATION_FAILED  9106
#define BRE_ERR_REST_AUTH_FAILED          9201
#define BRE_ERR_REST_NETWORK_ERROR        9202
#define BRE_ERR_REST_PARSE_FAILED         9203
#define BRE_ERR_REST_CIRCUIT_OPEN         9204
#define BRE_ERR_REST_ACK_FAILED           9205
#define BRE_ERR_REST_VALIDATION_FAILED    9206
#define BRE_ERR_REST_DISABLED             9207
#define BRE_ERR_STRATEGY_SCHEMA_UNSUPPORTED 9301
#define BRE_ERR_STRATEGY_SCHEMA_INVALID   9302
#define BRE_ERR_STRATEGY_VALIDATION_FAILED 9303
#define BRE_ERR_STRATEGY_LOAD_FAILED      9304
#define BRE_ERR_STRATEGY_MIGRATION_FAILED 9305
#define BRE_ERR_STRATEGY_ALREADY_BOUND    9306
#define BRE_ERR_STRATEGY_NOT_BOUND          9307
#define BRE_ERR_STRATEGY_HASH_MISMATCH      9308
#define BRE_ERR_BASKET_VERSION_STALE          9309
#define BRE_ERR_PROFIT_LEVEL_ALREADY_REACHED  9310
#define BRE_ERR_PROFIT_LEVEL_ALREADY_CLOSED   9311
#define BRE_ERR_BREAK_EVEN_ALREADY_EXECUTED   9312
#define BRE_ERR_STRATEGY_MIGRATION_REQUIRED   9313
#define BRE_ERR_MARKET_QUOTE_STALE            9401
#define BRE_ERR_MARKET_SPREAD_TOO_WIDE        9402
#define BRE_ERR_MARKET_CLOSED                 9403
#define BRE_ERR_SYMBOL_UNAVAILABLE            9404
#define BRE_ERR_ACCOUNT_TRADE_DISABLED        9405
#define BRE_ERR_RECONCILIATION_MISMATCH       9406

#endif
