#ifndef BASKET_RECOVERY_SHARED_FEATURE_FLAGS_MQH
#define BASKET_RECOVERY_SHARED_FEATURE_FLAGS_MQH

#define BRE_FEATURE_SIGNALS             false
#define BRE_FEATURE_ACTIVATION          false
#define BRE_FEATURE_EXECUTION           false
#define BRE_FEATURE_DRY_RUN             false
#define BRE_FEATURE_MOCK_EXECUTION      false
#define BRE_FEATURE_SIMULATION_MODE     false
#define BRE_FEATURE_RISK_ENGINE         false
#define BRE_FEATURE_RECOVERY            false
#define BRE_FEATURE_RISK_REDUCTION      false
#define BRE_FEATURE_TP1                 false
#define BRE_FEATURE_BREAK_EVEN          false
#define BRE_FEATURE_TP2_TP3             false
#define BRE_FEATURE_REMOTE_SYNC         false
#define BRE_FEATURE_BACKTEST            false

#endif
