#ifndef BASKET_RECOVERY_DOMAIN_TRADE_REQUEST_TYPE_MQH
#define BASKET_RECOVERY_DOMAIN_TRADE_REQUEST_TYPE_MQH

enum ENUM_BRE_TRADE_REQUEST_TYPE
  {
   BRE_TRADE_REQUEST_NONE=0,
   BRE_TRADE_REQUEST_OPEN_MARKET,
   BRE_TRADE_REQUEST_CLOSE_POSITION,
   BRE_TRADE_REQUEST_MODIFY_SL,
   BRE_TRADE_REQUEST_MODIFY_TP,
   BRE_TRADE_REQUEST_CLOSE_ALL
  };

enum ENUM_BRE_TRADE_REQUEST_STATUS
  {
   BRE_TRADE_REQUEST_QUEUED=0,
   BRE_TRADE_REQUEST_EXECUTING,
   BRE_TRADE_REQUEST_FILLED,
   BRE_TRADE_REQUEST_REJECTED,
   BRE_TRADE_REQUEST_CANCELLED
  };

#endif
