#ifndef BRE_DOMAIN_TRADE_EXECUTION_INTENT_TYPE_MQH
#define BRE_DOMAIN_TRADE_EXECUTION_INTENT_TYPE_MQH

enum ENUM_BRE_TRADE_EXECUTION_INTENT
  {
   BRE_EXEC_INTENT_NONE=0,
   BRE_EXEC_INTENT_OPEN_POSITION=1,
   BRE_EXEC_INTENT_CLOSE_POSITION=2,
   BRE_EXEC_INTENT_MODIFY_STOP_LOSS=3,
   BRE_EXEC_INTENT_MODIFY_TAKE_PROFIT=4,
   BRE_EXEC_INTENT_REDUCE_POSITION=5,
   BRE_EXEC_INTENT_CANCEL_PENDING_REQUEST=6
  };

inline string TradeExecutionIntentLabel(const ENUM_BRE_TRADE_EXECUTION_INTENT intent)
  {
   switch(intent)
     {
      case BRE_EXEC_INTENT_OPEN_POSITION: return "OPEN_POSITION";
      case BRE_EXEC_INTENT_CLOSE_POSITION: return "CLOSE_POSITION";
      case BRE_EXEC_INTENT_MODIFY_STOP_LOSS: return "MODIFY_STOP_LOSS";
      case BRE_EXEC_INTENT_MODIFY_TAKE_PROFIT: return "MODIFY_TAKE_PROFIT";
      case BRE_EXEC_INTENT_REDUCE_POSITION: return "REDUCE_POSITION";
      case BRE_EXEC_INTENT_CANCEL_PENDING_REQUEST: return "CANCEL_PENDING_REQUEST";
      default: return "NONE";
     }
  }

#endif
