#ifndef BRE_DOMAIN_TRADE_EXECUTION_STATUS_MQH
#define BRE_DOMAIN_TRADE_EXECUTION_STATUS_MQH

enum ENUM_BRE_TRADE_EXECUTION_STATUS
  {
   BRE_TRADE_EXEC_STATUS_NONE=0,
   BRE_TRADE_EXEC_STATUS_CREATED=1,
   BRE_TRADE_EXEC_STATUS_QUEUED=2,
   BRE_TRADE_EXEC_STATUS_SUBMITTED=3,
   BRE_TRADE_EXEC_STATUS_ACCEPTED=4,
   BRE_TRADE_EXEC_STATUS_PARTIALLY_FILLED=5,
   BRE_TRADE_EXEC_STATUS_FILLED=6,
   BRE_TRADE_EXEC_STATUS_REJECTED=7,
   BRE_TRADE_EXEC_STATUS_FAILED=8,
   BRE_TRADE_EXEC_STATUS_TIMED_OUT=9,
   BRE_TRADE_EXEC_STATUS_CANCELLED=10,
   BRE_TRADE_EXEC_STATUS_UNKNOWN=11,
   BRE_TRADE_EXEC_STATUS_ACKNOWLEDGED=12,
   BRE_TRADE_EXEC_STATUS_RECONCILING=13,
   BRE_TRADE_EXEC_STATUS_RECONCILED=14
  };

inline string TradeExecutionStatusLabel(const ENUM_BRE_TRADE_EXECUTION_STATUS status)
  {
   switch(status)
     {
      case BRE_TRADE_EXEC_STATUS_CREATED: return "CREATED";
      case BRE_TRADE_EXEC_STATUS_QUEUED: return "QUEUED";
      case BRE_TRADE_EXEC_STATUS_SUBMITTED: return "SUBMITTED";
      case BRE_TRADE_EXEC_STATUS_ACCEPTED: return "ACCEPTED";
      case BRE_TRADE_EXEC_STATUS_PARTIALLY_FILLED: return "PARTIALLY_FILLED";
      case BRE_TRADE_EXEC_STATUS_FILLED: return "FILLED";
      case BRE_TRADE_EXEC_STATUS_REJECTED: return "REJECTED";
      case BRE_TRADE_EXEC_STATUS_FAILED: return "FAILED";
      case BRE_TRADE_EXEC_STATUS_TIMED_OUT: return "TIMED_OUT";
      case BRE_TRADE_EXEC_STATUS_CANCELLED: return "CANCELLED";
      case BRE_TRADE_EXEC_STATUS_UNKNOWN: return "UNKNOWN";
      case BRE_TRADE_EXEC_STATUS_ACKNOWLEDGED: return "ACKNOWLEDGED";
      case BRE_TRADE_EXEC_STATUS_RECONCILING: return "UNKNOWN_RECONCILING";
      case BRE_TRADE_EXEC_STATUS_RECONCILED: return "RECONCILED";
      default: return "NONE";
     }
  }

inline bool TradeExecutionStatusIsTerminal(const ENUM_BRE_TRADE_EXECUTION_STATUS status)
  {
   switch(status)
     {
      case BRE_TRADE_EXEC_STATUS_FILLED:
      case BRE_TRADE_EXEC_STATUS_REJECTED:
      case BRE_TRADE_EXEC_STATUS_FAILED:
      case BRE_TRADE_EXEC_STATUS_CANCELLED:
      case BRE_TRADE_EXEC_STATUS_TIMED_OUT:
      case BRE_TRADE_EXEC_STATUS_RECONCILED:
         return true;
      default:
         return false;
     }
  }

#endif
