#ifndef BRE_DOMAIN_TRADE_TRANSACTION_TYPE_MQH
#define BRE_DOMAIN_TRADE_TRANSACTION_TYPE_MQH

enum ENUM_BRE_TRADE_TRANSACTION_TYPE
  {
   BRE_TRADE_TX_TYPE_NONE=0,
   BRE_TRADE_TX_TYPE_ORDER_ADD=1,
   BRE_TRADE_TX_TYPE_ORDER_UPDATE=2,
   BRE_TRADE_TX_TYPE_ORDER_DELETE=3,
   BRE_TRADE_TX_TYPE_DEAL_ADD=4,
   BRE_TRADE_TX_TYPE_DEAL_UPDATE=5,
   BRE_TRADE_TX_TYPE_HISTORY_ADD=6,
   BRE_TRADE_TX_TYPE_REQUEST=7,
   BRE_TRADE_TX_TYPE_POSITION=8,
   BRE_TRADE_TX_TYPE_OTHER=99
  };

inline string TradeTransactionTypeLabel(const ENUM_BRE_TRADE_TRANSACTION_TYPE type)
  {
   switch(type)
     {
      case BRE_TRADE_TX_TYPE_ORDER_ADD: return "ORDER_ADD";
      case BRE_TRADE_TX_TYPE_ORDER_UPDATE: return "ORDER_UPDATE";
      case BRE_TRADE_TX_TYPE_ORDER_DELETE: return "ORDER_DELETE";
      case BRE_TRADE_TX_TYPE_DEAL_ADD: return "DEAL_ADD";
      case BRE_TRADE_TX_TYPE_DEAL_UPDATE: return "DEAL_UPDATE";
      case BRE_TRADE_TX_TYPE_HISTORY_ADD: return "HISTORY_ADD";
      case BRE_TRADE_TX_TYPE_REQUEST: return "REQUEST";
      case BRE_TRADE_TX_TYPE_POSITION: return "POSITION";
      case BRE_TRADE_TX_TYPE_OTHER: return "OTHER";
      default: return "NONE";
     }
  }

#endif
